# cloud-native-devsecops-platform

./: .gitignore  Jenkinsfile  README.md  jjenkinsfile.txt
argocd/: README.md
argocd/apps/: app-of-apps.yaml  boutique-dev.yaml  boutique-prod.yaml  project.yaml
argocd/install/: install.sh
k8s/: README.md
k8s/infrastructure/: infrastructure.yaml
k8s/namespace/: namespace.yaml
k8s/network/: ingress.yaml  networkpolicy.yaml
k8s/secrets/: configmap.yaml
k8s/services/: hpa.yaml  services.yaml
logging/: README.md  grafana-loki-datasource.yaml  install.sh
logging/loki/: loki-alerts.yaml  loki.yaml
logging/promtail/: promtail.yaml
monitoring/: README.md  install.sh
monitoring/alertmanager/: alertmanager.yaml
monitoring/grafana/: grafana.yaml
monitoring/prometheus/: prometheus.yaml
security/: README.md  cosign-setup.sh
security/cert-manager/: cert-manager.yaml
security/falco/: falco.yaml
src/: docker-compose.yml
src/adservice/: Dockerfile  README.md  build.gradle  docker-compose.yml
src/adservice/src/main/java/hipstershop/: AdService.java
src/cartservice/: Dockerfile
src/cartservice/src/: Startup.cs  cartservice.csproj
src/checkoutservice/: Dockerfile  go.mod  go.sum  main.go
src/currencyservice/: Dockerfile  package.json  server.js
src/emailservice/: Dockerfile  email_server.py  requirements.txt
src/emailservice/templates/: confirmation.html
src/frontend/: Dockerfile  deployment_details.go  go.mod  go.sum  handlers.go  main.go
src/frontend/templates/: cart.html
src/loadgenerator/: Dockerfile
src/paymentservice/: Dockerfile  charge.js  index.js  package.json
src/productcatalogservice/: Dockerfile  catalog_loader.go  go.mod  go.sum  server.go
src/recommendationservice/: Dockerfile  recommendation_server.py  requirements.txt
src/shoppingassistantservice/: Dockerfile  requirements.txt  shoppingassistantservice.py
terraform/: README.md  ecr.tf  eks.tf  jenkins.tf  main.tf  outputs.tf  secrets.tf  secrets.tf.example  variables.tf
