<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!--
    REFACTORED: Removed GCP-specific packages:
      - Google.Cloud.Spanner.Data     (GCP Spanner)
      - Google.Cloud.SecretManager.V1 (GCP Secret Manager)
      - Npgsql                        (was used by AlloyDBCartStore only)

    KEPT:
      - Grpc.AspNetCore / Grpc.HealthCheck  (standard gRPC, cloud-agnostic)
      - Microsoft.Extensions.Caching.StackExchangeRedis (works with any Redis)

    For AWS: point REDIS_ADDR to your ElastiCache endpoint.
  -->
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.71.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\Cart.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
